ExifViewer/ExifViewer.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- Header style (slightly smaller than huge) -->
        <Style x:Key="PanoramaItemHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="49"/>
        </Style>

        <!-- Datum styles -->
        <Style x:Key="DatumGeneral" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DatumName" BasedOn="{StaticResource DatumGeneral}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Opacity" Value=".7"/>
        </Style>
        <Style x:Key="DatumDisplayValue" BasedOn="{StaticResource DatumGeneral}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24.5"/>
            <Setter Property="Margin" Value="0,0,0,21"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:Panorama 
        Name="ContainerPanorama"
        SelectionChanged="ListView_Changed"
        Title="Photo Data Viewer">
        <phone:Panorama.TitleTemplate>
            <DataTemplate>
                <TextBlock 
                    FontSize="140"
                    Text="{Binding}"/>
            </DataTemplate>
        </phone:Panorama.TitleTemplate>

        <!-- Choose a Photo section -->
        <phone:PanoramaItem Name="ChoosePhotoSection">
            <ScrollViewer 
                Margin="0,-35,0,0"
                VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <!-- "Choose a Photo" button -->
                    <Button 
                        Click="ChoosePhoto_Click"
                        Content="Choose a Photo"
                        Height="140"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                    <!-- Most recent photo -->
                    <Border 
                        Background="White"
                        HorizontalAlignment="Stretch"
                        Margin="12"
                        Name="MostRecentPhotoBackground"
                        Padding="4"
                        Height="210"
                        Visibility="Collapsed">
                        <Image 
                            HorizontalAlignment="Center"
                            Name="MostRecentPhoto"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"/>
                    </Border>

                    <!-- Recent photos list -->
                    <ItemsControl
                        Name="DisplayRecentImages"
                        Margin="12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    Background="#C4141414"
                                    Height="150"
                                    Margin="0,0,2,0"
                                    Opacity=".7"
                                    Padding="4">
                                    <Image 
                                        HorizontalAlignment="Stretch"
                                        Stretch="UniformToFill"
                                        Source="{Binding Image}"
                                        Tap="RecentPhoto_Tap"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </phone:PanoramaItem>

        <!-- Basic data -->
        <phone:PanoramaItem 
            Header="Basic Data" 
            Name="BasicDataSection"
            Visibility="Collapsed">
            <phone:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        Style="{StaticResource PanoramaItemHeader}" 
                        Text="{Binding}"/>
                </DataTemplate>
            </phone:PanoramaItem.HeaderTemplate>

            <Grid Margin="14,-21,0,0">
                <ListBox 
                    Grid.Row="0"
                    ItemsSource="{Binding BasicData}"
                    Name="BasicDataList"
                    VerticalContentAlignment="Top"
                    SelectionChanged="List_SelectionChanged"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource DatumName}"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource DatumDisplayValue}"
                                    Text="{Binding DisplayValue}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button
                    Click="OpenBingMaps"
                    Grid.Row="1"
                    Name="MapsOpenButton"
                    Content="Open in Maps"
                    />
            </Grid>
        </phone:PanoramaItem>

        <!-- Exif data -->
        <phone:PanoramaItem 
            Header="Exif Data" 
            Name="ExifDataSection"
            Visibility="Collapsed">
            <phone:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        Style="{StaticResource PanoramaItemHeader}" 
                        Text="{Binding}"/>
                </DataTemplate>
            </phone:PanoramaItem.HeaderTemplate>

            <Grid Margin="14,-21,0,0">
                <ListBox 
                    ItemsSource="{Binding ExifData}"
                    Name="ExifDataList"
                    SelectionMode="Single"
                    SelectionChanged="List_SelectionChanged"
                    VerticalContentAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource DatumName}"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource DatumDisplayValue}"
                                    Text="{Binding DisplayValue}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PanoramaItem>

        <!-- Full data -->
        <phone:PanoramaItem 
            Header="Full Data" 
            Name="FullDataSection"
            Visibility="Collapsed">
            <phone:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        Style="{StaticResource PanoramaItemHeader}" 
                        Text="{Binding}"/>
                </DataTemplate>
            </phone:PanoramaItem.HeaderTemplate>

            <Grid Margin="14,-21,0,0">
                <ListBox 
                    ItemsSource="{Binding FullData}"
                    Name="FullDataList"
                    SelectionMode="Single"
                    SelectionChanged="List_SelectionChanged"
                    VerticalContentAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource DatumName}"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource DatumDisplayValue}"
                                    Text="{Binding DisplayValue}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PanoramaItem>
    </phone:Panorama>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton
                Click="List_Copy"
                IconUri="/Assets/AppBar/upload.png"
                IsEnabled="False" 
                x:Name="CopyButton"
                Text="copy"/>
            <shell:ApplicationBarIconButton
                Click="List_Save"
                IconUri="/Assets/AppBar/save.png" 
                IsEnabled="False" 
                x:Name="SaveButton"
                Text="save all"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    Click="NavigateToAbout"
                    Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>